
#default-font-size: 12pt
#page-set: left=1in,right=0.75in,top=1in,bottom=1in

// \definecolor{grey}{rgb}{0.8,0.8,0.8}
// \definecolor{darkgreen}{rgb}{0,0.3,0}
// \definecolor{darkblue}{rgb}{0,0,0.3}


#def: [just] = [textbf 理由]

#def: [assu] = [textbf 假设]

// \renewcommand{\algorithmcfname}{算法}
// \newcommand{\mycite}[1]{\textsuperscript{\cite{#1}}}
// \newtheorem{modelrule}{规则}

//\setCJKfamily{F}{PingFang.ttc}

[title 植物物种多样性对植物种群抗旱能力的影响]

[author
郝鹏飞 202111998147
丁天健 202111130013
尚{\CJKfontspec{宋体-简}洺}石 202111998032
]

[date 2023年3月19日]

[summary 摘要]

不同种类的植物对干旱具有不同的反应，大量观察表明植物物种的数量在一个种群面对干旱周期的过程中起着重要作用。本文首先分析了需要解决的问题，随后根据科学知识提出了有关植物种群的假设并给出建模中需使用的符号。为研究长期、较大范围的干旱与物种多样性对植物种群的影响，建立了元胞自动机模型模拟在周期性干旱的条件下种群中各物种数量的变化，最后以图表方式呈现结果。

[keyword 关键词：植物种群;元胞自动机;物种多样性;干旱]


[section 问题分析]

问题的目标为验证植物多样性在保水抗旱方面的重要意义，具体而言，需要解决以下问题：

[enumerate
* 建立模型来描述多个物种在面对干旱时种群数量的变化以及群落多样性；
* 确定使植物种群在面对干旱时因物种多样性而受益的物种数量;
* 研究当物种数量不同时植物面对干旱时反应的变化趋势.
]

对于第一个问题，考虑植物群落在短期内物种种群数量的变化。在植物群落中，温度、水量[cit1] [cit2]对植物的生长以及繁殖有影响。同时，植物种群之间的竞争会对植物种群的增长产生消极影响。我们以[math Logistic]方程[cit3]
[equation[aligned
& y^{\prime}=ry(1-\frac{y}{M})
]]
为基础，其中$y$为种群数量，$r$为该种群的增长率，$M$为环境容纳量.建立考虑以上几个因素的的种群数量微分方程模型。

同时，在查阅相关文献后，我们提出了描述群落稳定性的指标[cit4]，即以各个物种的种群数量的方差的加权平均值为基础来刻画群落在面对干旱条件时的群落稳定性。

对于第二、三个问题，对生物群落而言，各个物种之间也有合作关系，即一个物种的繁荣能够为另一个物种的生存和繁荣提供基础，并且在面对干旱等灾害时，物种之间的合作能够增加他们度过危机的机会[cit5]；同时，如果考虑植物群落在更长时间内的变化，植物群落将会遭受到更多的灾害和经历更多的环境变化；而且各个物种之间存在进化的过程，低级植物为高级植物提供了生长的基本条件；植物的繁殖存在有性繁殖和无性繁殖两种，他们与物种死亡率共同决定了物种的增长率。由于长时间环境变化的复杂性以及随机因素，我们考虑将时间、空间离散化，并通过元胞自动机来展示植物群落与环境的长期作用。

[section 假设与符号]

[subsection 假设与理由]

[enumerate
* [assu] 土地是平坦的，土壤的营养和水分分布是均匀的，阳光和光照的分布也是均匀的； \label{as3}
[just] 为了简化模型，自然条件下土壤和光条件的分布非常复杂，我们认为土壤和光条件基本上是均匀的;
* [assu] 植物在空间中的分布是均匀的，即任意植物与其临近植物间的距离基本相同;\label{as4}
[just] 在自然条件下，树木的生长通常会占据一定的体积，例如冠和根通常占据树干周围的某些空间。 草本植物、灌木等植物通常在一小块区域生长，其中植物的生长状态大致相同，我们可以将小区域简化成一个植物进行研究。 因此，我们认为社区中的所有植物均匀分布;
* [assu] 植物的生长需要一定程度的水和一定的温度，并且不同物种生长所需的水和温度不同。
[just] 植物生长受许多因素的影响，例如光，温度，风，土壤等。本文的模型中主要考虑水和温度的影响，而其他因素则处于合适的状态。
* [assu] 当环境资源不足时，物种之间将发生竞争，这将降低物种的生长速度。 \label{as2}
[just] 在自然环境中，自然资源总是有限的，植物的数量不能无限增加，因此植物之间不可避免地发生竞争，导致个体死亡和增长率降低。
* [assu] 物种通过无性繁殖和有性繁殖而生长，土壤中有植物种子。
[just] 在自然环境中，物种的扩散主要包括无性繁殖和有性繁殖，并且通过有性繁殖产生的种子可以存在于土壤中，并且在环境合适时发芽。无性繁殖的植物通过产生气根插入土壤繁殖新植物。
* [assu] 物种具有从低级到高级的不同等级。只有在种子周围存在更低级或相同等级的种子时，该种子才能发芽。
[just] 由于存在从简单到复杂的演化过程，例如从藻类到灌木到树木，更先进的植物对自然资源有更高的要求，而低级植物的存在可以改善自然环境，为高级植物的生存提供必要基础。因此只有在高级植物种子周围有低级或相同等级种子时，种子才能发芽。
]

[subsection 符号]

[center[tabular
{ccc}
\toprule
符号 & 含义 & 单位\\
\midrule
$r$ & 种群的增长率 & \\
$M_0$ & 环境容量 & \\
$n$ & 植物种类数量 & \\
$S_i$ & 植物种类 ($i=1,2,\ldots,n$,其余记号同理)  & \\
$y_i$ & 第i类植物的数量 & \\
$y_{i0}$ & 第i类植物的初始数量 & \\
$C_i$ &  不同植物种类的需水量 & \\
$H$ & 环境中水的量 & \\
$H_0$ & 参考环境中水的量 & \\
$T$ & 温度 & \textcelsius\\
$T_0$ & 参考温服 & \textcelsius\\
$T_m$ & 环境中的最低温度 & \textcelsius\\
$(i,j)$ & 网格坐标 & \textcelsius\\
$t_n$ &  时间序列  & \\
$A(i,j,n)$ &  位于 (i,j) 处植物在$t_n$时刻的年龄 & \\
$A_k$ & 种类 $S_k$的最大寿命 & \\
$G_k$ & 有性繁殖的生存率 & \\
$P_k$ & 无性繁殖的生存率 & \\
$\rho_k(n)$ & 种类 $S_k$ 在$t_n$时刻的数量 & \\
$D(Si)$ & 物种i数量关于时间的方差 & \\
$W_n$ & 植物种类数量为n时群落的稳定性 & \\
$\delta$ & 微小扰动 & \\
\bottomrule
]]

[section 短期内种群数量变化微分方程模型]

我们首先考虑将方程(1)拓展到多个物种。我们设在该地域共存在$n$个\textbf{物种}，分别记为$S_1,S_2,\cdots,S_n$，并用$y_i$代表物种$S_i$的\textbf{种群数量}.根据假设我们知道，多个物种之间的竞争会抑制种群数量的增加，因此我们考虑将方程(1)中的因子$(1-\frac{y}{M})$修改为
[center [equation (1-\frac{\sum_{j=1}^n y_j}{M})]
]
我们还知道，不同植物生长需要的水量不同，我们将各个物种对水的需求量分别记为$C_1,C_2,\cdots,C_n$，称为\textbf{需水量}。同时我们用因子
\[math frac{\sum_{j=1}^nC_j y_j}{M_0}\]
来刻画所有物种生长需要的水量占环境可以提供的总资源的比值，并且设$M_0$为环境可以提供的总资源，称为\textbf{环境容纳量}。将$n$个物种的方程全部列出，我们得到

%由生物学知识，当一个群落中种群数量逐渐上升时，种群数量会抑制增长率，使增长率下降，两种物种也会彼此进行抑制，进行土地资源等生存条件的争夺。其次，我们强调干旱对植物群落的影响，在考虑干旱对植物群落的影响时，我们注意到物种的需水量和吸水能力均会对建模的过程产生影响。为了提高在后续整合多个物种模型时的准确性，我们在此忽略吸水能力在物种资源竞争中所造成的影响，故在原有$Logistic$规律的基础上，我们用多种物种的种群数量与各自需水量的乘积之和$\sum_{j=1}^n\alpha_jy_j$来替代$y$,(此处的需水量是相对于需水量为$1$的物种的绝对需水量)
\begin{equation}
\left\{
\begin{aligned}
%\nonumber
& y_1^{\prime}=r_1y_1(1-\frac{\sum_{j=1}^nC_jy_j}{M})\\
& y_2^{\prime}=r_2y_2(1-\frac{\sum_{j=1}^nC_jy_j}{M})\\
& \cdots \\
& y_n^{\prime}=r_ny_n(1-\frac{\sum_{j=1}^nC_jy_j}{M})
\end{aligned}
\right.
\end{equation}


\begin{figure}[htbp]

\centering
\includegraphics[width = \linewidth]{pic.jpg}

\caption{流程图}
\label{fig:b}
\end{figure}


\subsection{参数的选取}
我们以一个月为周期研究群落的变化，即$t_i-t_{i-1}$为一个月。在现实中一株植物所占空间大小可以近似为$1m\times 1m$，我们将研究的范围取为$100m\times 100m$，并且近似认为一个格子的大小为$1m\times 1m$.

首先考虑植物的需水量$C_i$。$C_i$指的是植物生长需水量的多少，一般来说，植物生长需水量并不容易测定，为了便于使用，我们根据植物的生物量来近似得出需水量数据。根据数据中提供的各个植物的生物量，我们估算出了如下几种植物的生物量数据：
\begin{align*}
\begin{pmatrix}
C_1 & C_2 & C_3 & C_4 & C_5 & C_6 & C_7
\end{pmatrix}
&=
\begin{pmatrix}
1 & 2 & 4 & 10 & 12 & 15 & 20
\end{pmatrix}
\end{align*}

将上述数据写在表格中，在接下来的研究中，我们以主要研究表\ref{table:1}中的各个物种.

\begin{table}[h]

\begin{center}
\begin{tabular}{cccccccc}

\toprule  
$n$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
\midrule
$C_n$ & 1 & 2 & 4 & 10 & 12 & 15 & 20 \\
\midrule 
$A_n$ & 2 & 5 & 8 & 20 & 25 & 37 & 50 \\
\bottomrule
\end{tabular}
\caption{物种的年龄及需水量}
\label{table:1}
\end{center}
\end{table}



\subsection{多少物种可以使群落受益}


为了探索群落中物种数目对群落受益的影响，我们以参数

分别计算了$n=1,\ldots,7$时的群落随时间变化的过程，$n=k$是指这个群落中含有物种$S_1,\ldots,S_k$。定义群落中物种数量为$n$时群落的稳定性

其中$D(Si)$ 为物种$i$的数量关于时间的方差，由定义知$W_n$衡量了植物群落中每种植物数量的变化程度，从而可以较为全面地刻画群落的稳定性。易知$W_n$的值越小，即各个物种种群数量越稳定，群落稳定性越高。

对于每个$n$，分别重复运行了五次，得到了如表\ref{tab:result}中$1,\cdots5$的结果，并分别计算其平均值和方差如表。并且得到了如图\ref{fig:b}结果,左图表示群落的空间分布，右图表示各个种群的数量变化。下面仅展示$n=1,4,7$情形下植物种群分布的图像。


\begin{table}
\caption{结果}  
\label{tab:result}
\centering
\begin{tabular}{cccccccc}
\toprule
$n$ & 1 & 2 & 3 & 4 & 5 & 平均值 & 方差 \\
\midrule
1 & 6.8523 & 6.8447 & 6.8229 & 6.8197 & 6.8382 & 6.83556 & 0.000195638\\
2 & 6.2520 & 6.2580 & 6.2692 & 6.2902 & 6.2491 & 6.2637 & 0.00027876\\
3 & 6.0154 & 6.0003 & 6.0536 & 6.0335 & 5.9879 & 6.01814 & 0.000683393\\
4 & 5.9699 & 5.9483 & 5.9529 & 5.9921 & 5.9542 & 5.96348 & 0.000322202\\
5 & 5.8185 & 5.9186 & 5.7865 & 5.8719 & 5.8368 & 5.84646 & 0.002580413\\
6 & 5.8501 & 5.8484 & 5.7163 & 5.7589 & 5.7372 & 5.78218 & 0.003975887\\
7 & 5.7551 & 5.7055 & 5.7106 & 5.7675 & 5.7811 & 5.74396 & 0.001162418\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}

\centering
// \subfigure[$n=1$]{\includegraphics[width=0.45\linewidth]{1.1.jpg}}
// \subfigure[$n=1$]{\includegraphics[width=0.45\linewidth]{1.2.jpg}}
// \subfigure[$n=4$]{\includegraphics[width=0.45\linewidth]{4.1.jpg}}
// \subfigure[$n=4$]{\includegraphics[width=0.45\linewidth]{4.2.jpg}}
// \subfigure[$n=7$]{\includegraphics[width=0.45\linewidth]{7.1.jpg}}
// \subfigure[$n=7$]{\includegraphics[width=0.45\linewidth]{7.2.jpg}}

\caption{模型计算结果}
\label{fig:b}
\end{figure}
