\documentclass{article}
\title{这是一个测试文档}
\author{Mateo Hao}

\begin{document}
\maketitle{}
  \section{这是一个标题}


这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。 这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。这是第一段。

\subsection{这是一个小标题}


这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。这是第二段。

\section{这是另一个标题}


这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。这是第三段。
\end{document}